# ilac-dozu-takip-sistemi-frontend

./: .env  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: .project  _BUCK  build.gradle
android/app/src/debug/java/com/ilacdozutakipsistemi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ilacdozutakipsistemi/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
components/: Bluetooth.js  DateWrapper.js  DrugInfo.js  FormulaItem.js  HistoryWrapper.js  Manuel.js  MemberInfo.js  NotificationItem.js  PatinetInfo.js  SettingsItemContainer.js  Tag.js
dummyData/: HistoryData.js  notificationData.js
hooks/: useDebouncedInput.js  useLogout.js  usePassword.js
ios/: AppDelegate.m  Info.plist  Podfile
ios/ilacDozuTakipSistemi/: LaunchScreen.storyboard
ios/ilacDozuTakipSistemi.xcodeproj/: project.pbxproj
ios/ilacDozuTakipSistemi.xcworkspace/: contents.xcworkspacedata
ios/ilacDozuTakipSistemiTests/: ilacDozuTakipSistemiTests.m
locale/: en.js  i18n.js  tr.js
navigation/: SwitchNavigator.js
navigation/doctor/: DoctorMainTabBar.js  HomeStack.js  NewPatientStack.js  NotificationStack.js  RegisterDoctorStack.js  SettingsStack.js
navigation/login/: LoginStack.js
service/: APIService.js
store/: store.js
utils/: API.js  Colors.js  NavigationService.js  checkPassword.js  city.js
(+48 files in other folders)
