export default {
  dose: 'Dose',
  bodySurfaceArea: 'Body Surface Area',
  doctor: 'Doctor',
  hospital: 'Hospital',
  weight: 'Weight',
  height: 'Height',
  warning: {
    bluetoothOff: 'Please turn on your bluetooth to use bluetooth',
    locationOff: 'Please open your location to upload data via bluetooth',
  },
  login: 'Login',
  update: 'Update',
  history: 'History',
  notifications: 'Notifications',
  notificationContent: {
    dataUpdate: 'Please update your weight/height data!',
    newDoctor: "wants  add you  to patients' list",
  },
  request: {
    accept: 'Accept',
    reject: 'Reject',
  },

  ResetPasswordtitle: 'Reset Password',
  ResetPasswordsubTitle: 'Change your password',

  membershipInfoTitle: 'Membership Information',
  membershipInfoSubtitle: 'See your Membership Information',

  logout: 'LogOut',
  settings: 'Settings',
  membershipInfo: 'Membership Information',
  languageSettings: 'Language Settings',
  userAgreement: 'User Agreement',
  languageSettingSubtitle: 'Change language of the application',
  privacyterms: 'Terms of Privacy',
  privacytermsSubtitle: 'Legal rights and rules.',
  signup: 'Signup',
  name: 'Name',
  surname: 'Surname',
  dateOfBirth: 'Date Of Birth',
  gender: 'Gender',
  phone: 'Phone Number',
  email: 'Mail Address',
  oldPassword: 'Enter old password',
  newPassword: 'Enter new password',
  turkish: 'Turkish',
  english: 'English',
  share: 'Share',
  sharePermission: 'Share Permission',
  dataAccess: 'Access to data',
  AddNewPatient: 'Add Patient',
  search: 'Search',
  add: 'Add',
  myPatients: 'My Patients',
  bsaFormula: ' BSA formula',
  bsaFormulaSubtitle: 'Formula used in dose calculation',
  bsaSettinginfo:
    'The formula you have chosen is will be used when calculating the drug dose for your patients.',

  monitoringDrug: 'Follow-up drugs',
  addNewDrug: 'Add New Drug',
  drugName: 'Drug Name',
  dataUpdateFreq: 'Data Update Frequency(day)',
  deviceSearch: 'We are looking for MI Scale Device...',
  introHeeader: 'Up-to-date Dose Tracking',
  introSubheader: 'Keep your information up to date and track your treatment.',
  introText:
    'We will send you a notification when your patient has to take a dose of your drug.',
  introText2: 'You can also see your patient’s dose history.',
  introAlreadySubsText: 'Already have an account?',
  /*   intro: {
    header: 'Up-to-date Dose Tracking',
    subtitle: 'Keep your information up to date and track your treatment.',
    already_subscribed: 'Already have an account?',
  },
  intro2: {
    title: 'Get Started Today',
    subtitle: 'Stay in touch with your doctor and track your treatment.',
  }, */
  intro2title: 'Get Started Today',
  intro2subtitle: 'Stay in touch with your doctor and track your treatment.',
  continue: 'Continue',
  location: 'City',
  woman: 'Woman',
  man: 'Man',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  register: 'Register',
  selectUserType: 'Please select user type.',
  patient: 'Patient',
  forgetPassword: 'Forget Password',
  notValidPassword: 'Please enter a valid password.',
  notValidEmail: 'Please enter a valid email',
  registerNow: 'Register Now',
  registerError: "Sorry, we couldn't register you. Please try again.",
  registerSuccess: 'You have successfully registered.',
  emailNotValid: 'Please enter a valid email.',
  passwordNotValid:
    'Please enter a valid password.Password must be at least 6 characters long.It must contain at least one number and one uppercase and lowercase letter.',
  passwordNotMatch: 'Password does not match.',
  loginErrorMessage: 'Something went wrong. Please try again.',
  ok: 'OK',

  confirmEmail: 'Please confirm your email address',
  successPassword: 'Your password was successfully reset.',
  confirmResetPasswordCode: 'Please enter your confirmation code',
  errorResetPassword:
    "Sorry, we couldn't reset your password. Please try again.",
  passwordsNotMatch: 'Passwords do not match.',
  confirm: 'Confirm',
  step1: 'Step 1',
  step2: 'Step 2',
  step3: 'Step 3',
  nameNotValid: 'Please enter a valid name.',
  surnameNotValid: 'Please enter a valid surname.',
  phoneNumberNotValid: 'Please enter a valid phone number.',
  resetPassword: 'Reset Password',
  passwordResetSuccess:
    'Password was successfully reset, redirecting to login page.',
  errorPasswordReset: 'Password was not successfully reset',
  baseDose: 'Base Dose',
  selectedDrug: 'Selected Drug',
  formulaUpdatedSuccessfully: 'Formula was successfully updated',
  formulaUpdateError: 'Formula did not update successfully, please try again',
  drugDeletedSuccess: 'Drug successfully deleted',
  drugDeletedError: 'Drug did not delete successfully, please try again',
  drugAddedSuccess: 'Drug successfully added',
  drugAddedError: 'Drug did not add successfully, please try again',
  patientAlreadyAdded: 'Patient already in your patient list!',
  resetPasswordSuccess: 'Password was successfully reset',
  resetPasswordError:
    'Sorry, Password was not successfully reset, please try again',
  patientNotFound: 'There is no patient with this phone number.',
  newDoctor: 'added you to the patient list.',
  newDrug: ' added a new drug',
  updateNotification: ': Please update your weight/height data. ',

  newDosageCalculated: `ilacı için yeni doz hesaplandı: `,
  user: 'For ',
  narrowTherapeutic: 'Narrow Therapeutic',
  DDD: 'ATC/DDD',
};
