export default {
  history: 'Geçmiş',
  dose: 'Doz',
  bodySurfaceArea: 'Vücut Yüzey Alanı',
  doctor: 'Doktor',
  hospital: 'Hastane',
  weight: 'Kilo',
  height: 'Boy',
  signup: 'Üye ol',
  warning: {
    bluetoothOff:
      'Bluetoothu kullanmak için lüften  telefonunuzu bluetootunu  açınız',
    locationOff: 'Bluetooth ile veri yüklemek için lüften lokasyonunuzu açınız',
  },
  update: 'Güncelle',
  notifications: 'Bildirimler',
  notificationContent: {
    dataUpdate: 'Lütfen kilo ve/veya boy verilerinizi güncelleyiniz!',
    newDoctor: 'sizi hasta listesine eklemek istiyor.',
  },
  request: {
    accept: 'Kabul Et',
    reject: 'Sil',
  },

  ResetPasswordtitle: 'Parola Sıfırla',
  ResetPasswordsubTitle: 'Paralonazı değiştirin',
  membershipInfoTitle: 'Üyelik Bilgileri',
  membershipInfoSubtitle: 'Üyelik Bilgilerinizi görüntüleyin.',

  logout: 'Çıkış',
  settings: 'Ayarlar',
  membershipInfo: ' Üyelik Bilgileri',
  languageSettings: 'Dil Ayarla',
  languageSettingSubtitle: 'Uygulamanın Dilini Değiştirin.',
  userAgreement: 'Kullanıcı Sözleşmesi',
  privacyterms: 'Gizlilik Şartları',
  privacytermsSubtitle: 'Yasal haklar ve kurallar.',
  login: 'Giriş Yap',
  name: 'Ad',
  surname: 'Soyad',
  dateOfBirth: 'Doğum Tarihi',
  gender: 'Cinsiyet',
  phone: 'Telefon Numarası',
  email: 'E-Posta',

  oldPassword: 'Eski Şifreyi Giriniz',
  newPassword: 'Yeni Şifreyi Giriniz',
  turkish: 'Türkçe',
  english: 'İngilizce',
  share: 'Paylaşım',
  sharePermission: 'Paylaşım İzni',
  dataAccess: 'Verilere Erişim',
  AddNewPatient: 'Hasta Ekle',
  search: 'Ara',
  add: 'Ekle',
  myPatients: 'HASTALARIM',
  bsaFormula: ' BSA Formülü',
  bsaFormulaSubtitle: 'Doz hesabında kullanılan formül',

  bsaSettinginfo:
    'Seçmiş oldugunuz formül, hastalarınızda ilaç dozu hesaplanırken kullanılacak olan formüldür.',

  monitoringDrug: 'Takip Edilen İlaçlar',
  addNewDrug: 'Yeni İlaç Ekle',
  drugName: 'İlaç İsmi',
  dataUpdateFreq: 'Veri Güncelleme Sıklığı(gün)',
  deviceSearch: 'Şu anda MI tartıyı bulmaya çalışıyoruz...',
  introHeeader: 'Güncel Doz Takibi',
  introSubheader: 'Bilgilerinizi güncel tutun ve tedavinizi takip edin.',
  introText:
    'We will send you a notification when your patient has to take a dose of your drug.',
  introText2: 'You can also see your patient’s dose history.',
  introAlreadySubsText: 'Üye misiniz?',
  intro2title: 'Kullanmaya Bugün Başlayın',
  intro2subtitle: 'Doktorunuz ile iletişimde kalın ve tedavinizi takip edin.',
  continue: 'Devam',
  location: 'Şehir',
  woman: 'Kadın',
  man: 'Erkek',
  password: 'Şifre',
  confirmPassword: 'Şifre Tekrar',
  register: 'Kayıt Ol',
  selectUserType: 'Lütfen kullanıcı tipini seçiniz.',
  patient: 'Hasta',
  forgetPassword: 'Şifrenizi mi unuttunuz?',
  notValidPassword: 'Lütfen şifrenizi yeniden giriniz.',
  notValidEmail: 'Lütfen geçerlli bir email giriniz.',
  registerNow: 'Hemen Kayıt Ol',
  registerError: 'Kayıt işlemi başarısız oldu. Lütfen tekrar deneyiniz.',
  registerSuccess: 'Kayıt işlemi başarılı.',
  emailNotValid: 'Lütfen geçerli bir email giriniz.',
  passwordNotValid:
    'Lütfen geçerli bir şifre giriniz. Şifreniz en az 6 karakter olmalıdır, en az bir büyük harf, bir küçük harf ve bir rakam içermelidir.',
  passwordNotMatch: 'Şifreler uyuşmuyor.lütfen tekrar deneyiniz.',
  loginErrorMessage: 'Giriş işlemi başarısız oldu. Lütfen tekrar deneyiniz.',
  ok: 'Tamam',
  confirmEmail: 'E-Posta Adresinizi Doğrulayın',
  successPassword: 'Şifreniz başarıyla sıfırlandı.',
  confirmResetPasswordCode:
    'E mail adresinize gönnderilen doğrulama kodunuzu giriniz',
  errorResetPassword:
    'Şifre sıfırlama işlemi başarısız oldu. Lütfen tekrar deneyiniz.',
  passwordsNotMatch: 'Şifreler uyuşmuyor.lütfen tekrar deneyiniz.',
  confirm: 'Doğrula',
  step1: 'Adım 1',
  step2: 'Adım 2',
  step3: 'Adım 3',
  nameNotValid: 'Lütfen geçerli bir isim giriniz.',
  surnameNotValid: 'Lütfen geçerli bir soyad giriniz.',
  phoneNumberNotValid: 'Geçerli telefon numarası giriniz.',
  resetPassword: 'Şifre Sıfırla',
  passwordResetSuccess:
    'Şifre sıfırlama başarıyla gerçekleştirildi, giriş sayfasına yönlendiriliyorsunuz.',
  errorPasswordReset:
    'Şifre sıfırlanırken hata meydana geldi, lütfen tekrar deneyiniz.',
  baseDose: 'Temel Doz',
  selectedDrug: 'Seçilen İlaç',
  formulaUpdatedSuccessfully: 'Formül başarılı bir şekilde güncellendi.',
  formulaUpdateError:
    'Formül güncellenirken bir sorun meydana geldi, lütfen tekrar deneyiniz.',
  addNewDrugSuccess: 'Yeni ilaç başarıyla eklendi.',
  drugDeletedSuccess: 'İlaç başarıyla silindi',
  drugDeletedError:
    'İlaç silinirken bir sorun meydana geldi, lütfen tekrar deneyiniz.',

  drugAddedError:
    'İlaç eklenirken sorun meydana geldi, lütfen tekrar deneyiniz.',
  patientAlreadyAdded: 'Hasta, listenizde ekli yeniden istek gönderilmez',
  resetPasswordSuccess: 'Şifre sıfırlama başarıyla gerçekleştirildi.',
  resetPasswordError:
    'Şifre sıfırlama işlemi başarısız oldu. Lütfen tekrar deneyiniz.',
  patientNotFound: 'Bu numaraya sahip bir hasta bulunamadı.',
  newDoctor: 'sizi hasta listesine ekledi.',
  newDrug: ' size yeni bir ilaç ekledi ',
  updateNotification:
    ' ilacı için lütfen boy/kilo verilerinizi güncelleyiniz. ',
  newDosageCalculated: `ilacı için yeni doz hesaplandı: `,
  user: " 'ın ",
  narrowTherapeutic: 'Narrow Therapeutic',
  DDD: 'ATC/DDD',
};
